{
    "Lua.diagnostics.globals": [
        "INVSLOT_FIRST_EQUIPPED",
        "INVSLOT_LAST_EQUIPPED",
        "EquipmentManager_UnpackLocation",
        "NORMAL_FONT_COLOR",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "FONT_COLOR_CODE_CLOSE",
        "ChatFontNormal",
        "OKAY",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "NOT_BOUND",
        "CLOSE",
        "ACCEPT",
        "SetDesaturation",
        "GameFontNormal",
        "GameFontDisableSmall",
        "GameTooltip",
        "GameFontNormalSmall",
        "GameFontHighlight",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "BACKPACK_CONTAINER",
        "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
        "NUM_BANKBAGSLOTS",
        "NUM_BAG_SLOTS",
        "BANK_CONTAINER",
        "InterfaceOptionsFrame_OpenToCategory",
        "REAGENTBANK_CONTAINER",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "Add"
    ]
}